# metricsdemo

./: Dockerfile  README.md  ayo.postman_collection.json  pom.xml
src/main/java/com/ayo/demo/: SpringRestHttpsClientApp.java
src/main/java/com/ayo/demo/aop/: ConversionAspect.java
src/main/java/com/ayo/demo/controller/: CustomerController.java
src/main/java/com/ayo/demo/model/: Area.java  Length.java  Temperature.java  Volume.java  Weight.java
src/main/java/com/ayo/demo/utils/: DateTimeAdapter.java  IConvert.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/jks/: clientKeyStore.jks  pepTrustStore.jks
src/test/java/com/ayo/demo/localtest/: AreaTest.java  LengthTest.java  TemperatureTest.java  VolumeTest.java  WeightTest.java
src/test/java/com/ayo/demo/webtest/: ControllerTest.java
